apiKey=AIzaSyASUStochAsUx5A0Q9AjgfDIxcxUkgLiRU
authDomain=tron-43981.firebaseapp.com
projectId=tron-43981
storageBucket=tron-43981.appspot.com
messagingSenderId=804408000296
appId=1:804408000296:web:f8310d28729cfd43b25a1d
measurementId= G-E8GP56PX3Y
